<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <style>
       
        #carts{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 12px;
            padding-left: 45px;
        }
        .cart{
           width: 200px;
           height: 228px;
           background-color: rgb(255, 255, 255);
           border: 1px solid black;
           border-radius: 11px;
           padding: 10px 20px 20px 20px;
        }
        .img4{
            width: 120px;
            height: 120px;
            margin-left: 35px;
            object-fit: cover;
            align-items: center;
        }
        .box3{
            width: 200px;
            height: 30px;
            background-color: black;
            border-radius: 11px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .img3{
           width: 20px;
           height: 20px;
           object-fit: cover;
           position: relative;
           /* margin-top: 13px; */
           /* margin-left: 160px; */
        }
        .span1{
            color: white;
            padding-top: 5px;
            font-size: 16px;
        }
        .span2{
           margin-left:180px ;
        }
        p{
            font-size: 11px;
        }
        .img2{
            /* box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25); */
        }





    



    </style>
</head>
<body>

   






    
    <span style="display: flex; justify-content: center; font-weight: bold; font-size: 30px;">Best Of Collection</span>
    <section id="carts">
        
        <div class="cart">
            <img class="img3 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/mesh/croptop-17.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>


        <div class="cart">
            <img class="img3 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/mesh/croptop-6.png" alt="">
           </div>
           <span>Blue colour mesh croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/mesh/croptop-6.png" alt="">
           </div>
           <span>Blue colour mesh croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/mesh/croptop-6.png" alt="">
           </div>
           <span>Blue colour mesh croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/mesh/croptop-6.png" alt="">
           </div>
           <span>Blue colour mesh croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/mesh/croptop-6.png" alt="">
           </div>
           <span>Blue colour mesh croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/mesh/croptop-6.png" alt="">
           </div>
           <span>Blue colour mesh croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/mesh/croptop-6.png" alt="">
           </div>
           <span>Blue colour mesh croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>


        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/mesh-6.png" alt="">
           </div>
           <span>Pink colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>


        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-2.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-1.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-8.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-13.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-5.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>


        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-10.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-4.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-14.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-16.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/long-sleve/long-sleeve-4.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/mesh/croptop-18.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
           
        </div>

    </section>



   


</body>
</html>